{
  "name": "to-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephjaniga/to-market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephjaniga/to-market/issues"
  },
  "homepage": "https://github.com/josephjaniga/to-market#readme",
  "dependencies": {
    "express": "^3.21.2",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  }
}
